# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w08b
	yarn_mappings=19w08b.3
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.raphydaphy
	archives_base_name = arcanemagic

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.2.103
	# check https://tehnut.info/maven/info/tehnut/pluginloader/plugin-loader/ for latest version
	pluginloader_version=1.14-1.0.6-8
	rei_version=b3668f9
	silk_version=ad5c035
