# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=19w09a
	yarn_mappings=19w09a.6
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.raphydaphy
	archives_base_name = arcanemagic

# Dependencies
	# check https://modmuss50.me/fabric.html
	fabric_version=0.2.3.109
	# check https://tehnut.info/maven/info/tehnut/pluginloader/plugin-loader/ for latest version
	pluginloader_version=1.14-1.0.6-8
	jankson_version=1.1.0
	rei_version=23b4f62
	silk_version=064d351
