# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=19w14a
yarn_mappings=19w14a.3
loader_version=0.3.7.109

# Mod Properties
mod_version=1.0-beta2
maven_group=com.raphydaphy
archives_base_name=arcanemagic

# Required Dependencies
fabric_version=0.2.6.117
silk_version=1.2.3-39
multiblock_api_version=947b25b
cutscene_api_version=61d60ef
crochet_version=f773f70

# Optional Dependencies
pluginloader_version=1.14-1.0.6-8
cloth_version=0.1.5.16
rei_version=2.5.1.74
modmenu_version=1.1.10-36