# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=19w12b
	yarn_mappings=19w12b.1
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.0-beta2
	maven_group = com.raphydaphy
	archives_base_name = arcanemagic

# Dependencies
	# check https://modmuss50.me/fabric.html
	fabric_version=0.2.5.114
	# check https://tehnut.info/maven/info/tehnut/pluginloader/plugin-loader/ for latest version
	pluginloader_version=1.14-1.0.6-8
	jankson_version=1.1.0
	cloth_version=0.1.2.10
	rei_version=2.4.2.68
	silk_version=1.2.3-38
	multiblock_api_version=947b25b
	modmenu_version=1.1.6-31
