# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14.1
yarn_mappings=1.14.1+build.5
loader_version=0.4.7+build.147

# Mod Properties
mod_version=1.0.0-beta3
maven_group=com.raphydaphy
archives_base_name=ArcaneMagic

# Required Dependencies
fabric_version=0.3.0-pre+build.156
silk_version=1.2.4-43
multiblock_api_version=1.0.1:1
cutscene_api_version=1.0.0:beta4
crochet_version=1.0.2

# Optional Dependencies
cloth_version=0.3.1.23
rei_version=2.7.11.97
modmenu_version=1.4.0-72