# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=1.14 Pre-Release 5
yarn_mappings=1.14 Pre-Release 5+build.2
loader_version=0.4.1+build.126

# Mod Properties
mod_version=1.0-beta2
maven_group=com.raphydaphy
archives_base_name=ArcaneMagic

# Required Dependencies
fabric_version=0.2.7+build.123
silk_version=1.2.4-41
multiblock_api_version=1.0.1-1
cutscene_api_version=1.0-beta3-1
crochet_version=1.0.2-1

# Optional Dependencies
cloth_version=0.3.1.23
rei_version=2.7.10.96
modmenu_version=1.3.5-69