# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=19w12b
yarn_mappings=19w12b.5
loader_version=0.3.7.109

# Mod Properties
mod_version = 1.0-beta2
maven_group = com.raphydaphy
archives_base_name = arcanemagic

# Required Dependencies
fabric_version=0.2.5.114
silk_version=1.2.3-38
multiblock_api_version=947b25b
cutscene_api_version=9ba198e
crochet_version=e9694da

# Optional Dependencies
pluginloader_version=1.14-1.0.6-8
jankson_version=1.1.0
cloth_version=11d5721
rei_version=be9a198
modmenu_version=1.1.6-31