# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties (https://modmuss50.me/fabric.html)
minecraft_version=19w14b
yarn_mappings=19w14b.1
loader_version=0.3.7.109

# Mod Properties
mod_version=1.0-beta2
maven_group=com.raphydaphy
archives_base_name=arcanemagic

# Required Dependencies
fabric_version=0.2.6.119
silk_version=1.2.3-39
multiblock_api_version=947b25b
cutscene_api_version=1197b3a
crochet_version=f773f70

# Optional Dependencies
pluginloader_version=1.14-1.0.6-8
cloth_version=0.2.1.21
rei_version=2.6.2.81
modmenu_version=1.1.11-37